# azure-servicebus-customerupdate

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/demo/commons/configuration/: MainApplicationConfiguration.java
commons/src/main/java/com/demo/commons/constraints/: NotEmptyString.java  NotEmptyStringValidator.java
commons/src/main/java/com/demo/commons/messages/: MessageEvent.java  MessageType.java  Metadata.java
commons/src/main/java/com/demo/commons/messages/schema/: AddressV1.java  NameV1.java
commons/src/main/java/com/demo/commons/messages/tools/: MessageTools.java
commons/src/main/java/com/demo/commons/services/: MessageService.java
docs/: architecture.gliffy
function/: pom.xml
function/src/main/azure/: host.json  local.settings.json
function/src/main/java/com/demo/function/: FunctionApplication.java
function/src/main/java/com/demo/function/addressupdate/: AddressUpdateCrm.java  AddressUpdateCrmHandler.java
function/src/main/java/com/demo/function/vo/: ServiceBusMessage.java
function/src/main/resources/: application.yml
function/test/java/com/demo/function/: InfrastructureTests.java
service/: pom.xml
service/src/main/java/com/demo/service/: MainApplication.java
service/src/main/java/com/demo/service/configuration/: OpenApiConfiguration.java  RequestHeadersConfig.java  RestTemplateConfig.java
service/src/main/java/com/demo/service/controller/: CustomerController.java
service/src/main/java/com/demo/service/exceptionhandling/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  InvalidParameterException.java  ResourceNotFoundException.java
service/src/main/java/com/demo/service/model/: Address.java  Customer.java  Name.java
service/src/main/java/com/demo/service/service/: CustomerUpdateService.java
service/src/main/resources/: application.yml
service/src/test/java/com/demo/service/: ControllerTest.java  MainApplicationTest.java
